# ShopifySharp

./: ShopifySharp.sln  readme.md
ShopifySharp/: ShopifySharp.csproj
ShopifySharp/Converters/: FalseToNullConverter.cs  InvalidDateConverter.cs  NullOnErrorConverter.cs  NullableEnumConverter.cs
ShopifySharp/Credentials/: ShopifyApiCredentials.cs  ShopifyPartnerApiCredentials.cs
ShopifySharp/Entities/: Address.cs  ApplicationCredit.cs  AppliedDiscount.cs  Asset.cs  Blog.cs  Charge.cs  Checkout.cs  Collection.cs  CollectionImage.cs  CollectionListing.cs  Country.cs  CustomerDataRequestWebhook.cs  CustomerRedactedWebhook.cs  CustomerSavedSearch.cs  CustomerSmsMarketingConsent.cs  DraftLineItem.cs  DraftOrder.cs  DraftOrderInvoice.cs  DraftShippingLine.cs  FulfillmentOrder.cs  FulfillmentServiceEntity.cs  GiftCard.cs  InventoryItem.cs  InventoryLevel.cs  LineItem.cs  MerchantRequestOptions.cs  MetaField.cs  Order.cs  OutgoingRequest.cs  PriceRule.cs  PriceRuleDiscountCode.cs  ProductImage.cs  ProductListing.cs  ProductListingVariant.cs  ProductOption.cs  ProductVariant.cs  ScriptTag.cs  ShippingZone.cs  Shop.cs  StorefrontAccessToken.cs  (+2 more)
ShopifySharp/Enums/: AuthorizationScope.cs
ShopifySharp/Filters/: ArticleCountFilter.cs  ArticleListFilter.cs  AssignedFulfillmentOrderFilter.cs  CheckoutCountFilter.cs  CheckoutListFilter.cs  CustomCollectionCountFilter.cs  CustomCollectionListFilter.cs  CustomerListFilter.cs  CustomerOrderListFilter.cs  CustomerSavedSearchFilter.cs  CustomerSearchListFilter.cs  DraftOrderCountFilter.cs  DraftOrderListFilter.cs  EventCountFilter.cs  FulfillmentCountFilter.cs  FulfillmentListFilter.cs  GiftCardListFilter.cs  GiftCardSearchFilter.cs  InventoryLevelListFilter.cs  ListFilter.cs  MetaFieldFilter.cs  OrderCountFilter.cs  OrderListFilter.cs  PageCountFilter.cs  PageListFilter.cs  PriceRuleDiscountCodeListFilter.cs  PriceRuleListFilter.cs  ProductCountFilter.cs  ProductListFilter.cs  ProductListingListFilter.cs  ProductVariantListFilter.cs  ShopifyPaymentsDisputeListFilter.cs  ShopifyPaymentsPayoutListFilter.cs  ShopifyPaymentsTransactionListFilter.cs  SmartCollectionCountFilter.cs  SmartCollectionListFilter.cs  TenderTransactionListFilter.cs  TransactionGetFilter.cs  TransactionListFilter.cs  WebhookListFilter.cs
ShopifySharp/Infrastructure/: Parameterizable.cs  RequestResult.cs  RequestUri.cs  ShopifyException.cs  ShopifyRateLimitException.cs
(+129 files in other folders)
